﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>F:\Uniclick\Servicio</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>05/08/2017 14:48:17</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>05/08/2017 14:48:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>05/08/2017 14:48:03</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>05/08/2017 14:48:03</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>05/08/2017 14:48:03</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>05/08/2017 14:48:03</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>05/08/2017 14:48:03</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>05/08/2017 14:48:17</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EPPlus.dll">
      <publishTime>07/14/2016 10:01:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/10/2016 14:26:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/09/2016 12:00:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/09/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>01/28/2015 04:01:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="bin/webService.dll">
      <publishTime>07/20/2017 14:35:53</publishTime>
    </File>
    <File Include="bin/webService.XmlSerializers.dll">
      <publishTime>07/20/2017 14:35:59</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="css/mailing.css">
      <publishTime>05/15/2017 16:54:14</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Models/contextoSP.edmx.diagram">
      <publishTime>07/06/2017 22:44:22</publishTime>
    </File>
    <File Include="Models/DBECommerceEntities.edmx.diagram">
      <publishTime>07/07/2017 09:53:37</publishTime>
    </File>
    <File Include="Models/Model1.edmx.diagram">
      <publishTime>07/06/2017 17:23:42</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/01/2017 00:52:58</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>05/08/2017 14:48:19</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>05/08/2017 14:48:19</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>05/08/2017 14:48:01</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>05/08/2017 14:48:01</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>05/08/2017 14:48:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/08/2017 14:48:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>05/08/2017 14:48:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>05/08/2017 14:48:09</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>05/08/2017 14:48:09</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>05/08/2017 14:48:05</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>05/08/2017 14:48:05</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>05/08/2017 14:48:05</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>05/08/2017 14:48:05</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Views/mailing/mail.cshtml">
      <publishTime>05/15/2017 23:19:58</publishTime>
    </File>
    <File Include="Views/mailing/mailing.html">
      <publishTime>05/16/2017 13:20:57</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/16/2017 12:13:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/08/2017 14:48:00</publishTime>
    </File>
    <File Include="Web References/ServicioSMS/Reference.map">
      <publishTime>07/17/2017 14:17:12</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/17/2017 14:43:46</publishTime>
    </File>
  </ItemGroup>
</Project>